<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="casify.css" />
    <title>Sell Old & Used Phones Online in Nepal For Instant Cash</title>
</head>

<body>
    <section class="navigation">
        <div class="nav_insider">
            <div class="nav_logo">
                <label for="logo">
                    <img src="Screenshot_2023-03-28_094132-removebg-preview.png" alt="" />
                </label>
                <form action="" method="post" id="nav_form">
                    <input type="text" name="" id="nav_textarea" placeholder="Start typing...." />
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6" id="nav_searchbtn">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                    </svg>
                </form>
            </div>
            <div class="nav_location_log_in">
                <div class="nav_location">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6" id="nav_location1">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z"
                            style="color: #42cbb7" />
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                    </svg>
                    Select City
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6" id="nav_downarrow">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                    </svg>
                </div>
                <div class="nav_button">
                    <button class="nav_btn1">Login</button>
                </div>
            </div>
        </div>
    </section>

    <section class="nav2">
        <div class="nav2_insider">
            <ul class="navigation_menu">
                <li>
                    <a href="#">All
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6" id="nav_downarrow">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                        </svg></a>
                </li>
                <li>
                    <a href="#">Sell Phone
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6" id="nav_downarrow">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                        </svg></a>
                </li>
                <li>
                    <a href="#">Sell Gadgets
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6" id="nav_downarrow">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                        </svg></a>
                </li>
                <li>
                    <a href="#">Buy Phone
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6" id="nav_downarrow">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                        </svg></a>
                </li>
                <li>
                    <a href="#">Find New Gadget
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6" id="nav_downarrow">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                        </svg></a>
                </li>
                <li>
                    <a href="#">Recycle
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6" id="nav_downarrow">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                        </svg></a>
                </li>
                <li>
                    <a href="#">Cashify Store
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6" id="nav_downarrow">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                        </svg></a>
                </li>
                <li>
                    <a href="#">More
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6" id="nav_downarrow">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                        </svg></a>
                </li>
            </ul>
        </div>
    </section>

    <section class="hero">
        <div class="hero_insider">
            <div class="banner_form1">
                <form action="" method="post" id="banner_form_collection">
                    <div class="banner_form_collection_title">
                        <div class="banner_form_collection_title1">Sell</div>
                        <div class="banner_form_collection_title2">Repair</div>
                    </div>
                    <select name="banner_select_item_type" id="banner_select1">
                        <option value="banner_select">Mobile Phone</option>
                        <option value="banner_select">laptop</option>
                        <option value="banner_select">Tablet</option>
                        <option value="banner_select">Gaming Consoles</option>
                        <option value="banner_select">iMac</option>
                        <option value="banner_select">Smartwatch</option>
                        <option value="banner_select">Television</option>
                        <option value="banner_select">Smart Speaker</option>
                        <option value="banner_select">DSLR Camera</option>
                        <option value="banner_select">Cars</option>
                    </select>
                    <select name="banner_select_brand" id="banner_select2">
                        <option value="banner_select_brand">Select Brand</option>
                        <option value="banner_select_brand">Apple</option>
                        <option value="banner_select_brand">Xiaomi</option>
                        <option value="banner_select_brand">Samsung</option>
                        <option value="banner_select_brand">Vivo</option>
                        <option value="banner_select_brand">OnePlus</option>
                        <option value="banner_select_brand">Oppo</option>
                        <option value="banner_select_brand">RealMe</option>
                        <option value="banner_select_brand">Motorola</option>
                        <option value="banner_select_brand">Lenevo</option>
                        <option value="banner_select_brand">Nokia</option>
                        <option value="banner_select_brand">Honor</option>
                        <option value="banner_select_brand">Google</option>
                        <option value="banner_select_brand">POCO</option>
                        <option value="banner_select_brand">Infix</option>
                        <option value="banner_select_brand">IQOO</option>
                        <option value="banner_select_brand">Nothing</option>
                    </select>
                    <select name="banner_select_model" id="banner_select2">
                        <option value="banner_select_model">Select Model</option>
                    </select>
                    <div class="form_btn_banner">
                        <button type="submit" id="form_btn_banner1">Sell Now</button>
                    </div>
                </form>
            </div>

            <div class="banner_middle_text">
                <div class="banner_middle_text_upper_content">
                    <div class="banner_middle_txt1">
                        Be a Pro with vivo V27 Pro
                    </div>
                    <div class="banner_middle_txt2">
                        Get up to ₹1500* Exchange Bonus on V27 Pro
                    </div>
                </div>
                <div class="banner_middle_txt3">
                    <button type="submit" id="banner_midle_txt_btn">Sell Phone</button>
                </div>
            </div>

            <div class="banner_end_image">
                <img src="VIVO-V27-Homepage_c7639154a5c6.png" alt="">
            </div>
        </div>
    </section>

    <section class="hero_below_add">
        <div class="hero_below_add_insider">
            <img src="1a89d953-3480-4ef0-8dfd-8c4f99567d40.jpg" alt="">
        </div>
    </section>

    <section class="sell_action">
        <div class="sell_action_insider">
            <div class="sell_action_header">
                Sell for cash
            </div>
            <div class="sell_items_flex">
                <div class="sell_items_item1">
                    <a href="#">
                        <div class="sell_item_img">
                            <img src="sell_phone_deab8bbb0bb7.png" alt="">
                        </div>
                        <div class="sell_item_name">Sell Phone</div>
                    </a>
                </div>
                <div class="sell_items_item1">
                    <a href="#">
                        <div class="sell_item_img">
                            <img src="sell_laptop_f907031d0445.png" alt="">
                        </div>
                        <div class="sell_item_name">Sell Laptop</div>
                    </a>
                </div>
                <div class="sell_items_item1">
                    <a href="#">
                        <div class="sell_item_img">
                            <img src="sell-televisions_a39af2409e9d.png" alt="">
                        </div>
                        <div class="sell_item_name">Sell TV</div>
                    </a>
                </div>
                <div class="sell_items_item1">
                    <a href="#">
                        <div class="sell_item_img">
                            <img src="sell_tablet_617881c0b0b1.png" alt="">
                        </div>
                        <div class="sell_item_name">Sell Tablet</div>
                    </a>
                </div>
                <div class="sell_items_item1">
                    <a href="#">
                        <div class="sell_item_img">
                            <img src="buy-accessories_9703ea7f1ec0.png" alt="">
                        </div>
                        <div class="sell_item_name">Sell Earbuds</div>
                    </a>
                </div>
                <div class="sell_items_item1">
                    <a href="#">
                        <div class="sell_item_img">
                            <img src="sell_smart_watch_7bd61d45986e.png" alt="">
                        </div>
                        <div class="sell_item_name">Sell Smart Watch</div>
                    </a>
                </div>
                <div class="sell_items_item1">
                    <a href="#">
                        <div class="sell_item_img">
                            <img src="sell_smart_speaker_8324ccde5dd9.png" alt="">
                        </div>
                        <div class="sell_item_name">Sell Smart Speaker</div>
                    </a>
                </div>
                <div class="sell_items_item1">
                    <a href="#">
                        <div class="sell_item_img">
                            <img src="sell_desktops_f4b0938ebce3.png" alt="">
                        </div>
                        <div class="sell_item_name">Sell iMac</div>
                    </a>
                </div>
                <div class="sell_items_item1">
                    <a href="#">
                        <div class="sell_item_img">
                            <img src="sell_gaming_consoles_396669e225d0.png" alt="">
                        </div>
                        <div class="sell_item_name">Sell Gaming Consoles</div>
                    </a>
                </div>
                <div class="sell_items_item1">
                    <a href="#">
                        <div class="sell_item_img">
                            <img src="sell_car_8ad42172f2c3.png" alt="">
                        </div>
                        <div class="sell_item_name">Sell Car</div>
                    </a>
                </div>
                <div class="sell_items_item1">
                    <a href="#">
                        <div class="sell_item_img">
                            <img src="sell_dslr_d1a1bdbcaa8b.png" alt="">
                        </div>
                        <div class="sell_item_name">Sell DSLR Camera</div>
                    </a>
                </div>
                <div class="sell_items_item1">
                    <a href="#">
                        <div class="sell_item_img">
                            <img src="acc_e21d111873a6.png" alt="">
                        </div>
                        <div class="sell_item_name">Sell AC</div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="additional_services">
        <div class="additional_services_insider">
            <div class="additional_services_header">
                Additional Services
            </div>
            <div class="additional_services_item_flex">
                <div class="sell_items_item1">
                    <a href="#">
                        <div class="sell_item_img">
                            <img src="recycle_phone_b1676ca9f2d5.png" alt="">
                        </div>
                        <div class="sell_item_name">Recycle Phone</div>
                    </a>
                </div>
                <div class="sell_items_item1">
                    <a href="#">
                        <div class="sell_item_img">
                            <img src="iconn_b3d9ca75f99c.gif" alt="">
                        </div>
                        <div class="sell_item_name">Refurbished Phone</div>
                    </a>
                </div>
                <div class="sell_items_item1">
                    <a href="#">
                        <div class="sell_item_img">
                            <img src="repair_phone_0d00b1226cb1.png" alt="">
                        </div>
                        <div class="sell_item_name">Repair Phone</div>
                    </a>
                </div>
                <div class="sell_items_item1">
                    <a href="#">
                        <div class="sell_item_img">
                            <img src="donate_education_61ff363357d7.png" alt="">
                        </div>
                        <div class="sell_item_name">Donate For Education</div>
                    </a>
                </div>
                <div class="sell_items_item1">
                    <a href="#">
                        <div class="sell_item_img">
                            <img src="cashify_store_cbeb8550ec6c.png" alt="">
                        </div>
                        <div class="sell_item_name">Visit Our Site</div>
                    </a>
                </div>
                <div class="sell_items_item1">
                    <a href="#">
                        <div class="sell_item_img">
                            <img src="find_new_phone_627e4c8a5e20.png" alt="">
                        </div>
                        <div class="sell_item_name">Find New Phone</div>
                    </a>
                </div>
                <div class="sell_items_item1">
                    <a href="#">
                        <div class="sell_item_img">
                            <img src="compare_phone_9e8505d66516.png" alt="">
                        </div>
                        <div class="sell_item_name">Compare Phones</div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="gadget_sell">
        <div class="gadget_sell_insider">
            <div class="gadget_sell_header">
                <div class="gadget_sell_header1">
                    Sell Your Gadget in 3 Steps
                </div>
                <div class="gadg2t_sell_header2">
                    Book a free pickup from your home or work at a time slot as per your convienience
                </div>
            </div>
            <div class="gadget_sell_content">
                <div class="gadget_sell_content1">
                    <div class="gadget_sell_content1_header">
                        <div class="gadget_sell_content1_img">
                            <img src="check_price.svg" alt="" id="check_price_svg">
                        </div>
                        <div class="gadget_sell_content1_contetn">
                            Check Price
                        </div>
                    </div>
                    <div class="gadget_sell_content1_body">
                        Select your device & tell us about its current condition, and our advanced AI tech will tailor
                        make the perfect price for you.
                    </div>
                </div>
                <div class="gadget_sell_content1">
                    <div class="gadget_sell_content1_header">
                        <div class="gadget_sell_content1_img">
                            <img src="schedule_pickup.svg" alt="" id="check_price_svg">
                        </div>
                        <div class="gadget_sell_content1_contetn">
                            Schedule Pickup
                        </div>
                    </div>
                    <div class="gadget_sell_content1_body">
                        Book a free pickup from your home or work at a time slot as per your convienience
                    </div>
                </div>
                <div class="gadget_sell_content1">
                    <div class="gadget_sell_content1_header">
                        <div class="gadget_sell_content1_img">
                            <img src="get_paid.svg" alt="" id="check_price_svg">
                        </div>
                        <div class="gadget_sell_content1_contetn">
                            Get Paid instantly
                        </div>
                    </div>
                    <div class="gadget_sell_content1_body">
                        Did we mention you get paid as soon as our executive picks up your device?It's instant & secure
                        payment all the way!
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="whyUS">
        <div class="whyus_insider">
            <div class="whyus_right">
                <div class="whyus_right_header">
                    Why People Trust Us
                </div>
                <div class="whyus_right_body">
                    <div class="whyUs_content1">
                        <img src="why_tick.svg" alt="" id="whyus_img">
                        <div class="whyus_content1_header">
                            One-stop Solution
                            <div class="whyus_content1_body">
                                Sell,buy,repair or accessorize your smartphone
                            </div>
                        </div>
                    </div>
                    <div class="whyUs_content1">
                        <img src="why_tick.svg" alt="" id="whyus_img">
                        <div class="whyus_content1_header">
                            Trained Professionals
                            <div class="whyus_content1_body">
                                Trusted experts to help every step of the way
                            </div>
                        </div>
                    </div>
                    <div class="whyUs_content1">
                        <img src="why_tick.svg" alt="" id="whyus_img">
                        <div class="whyus_content1_header">
                            Amizing Prices
                            <div class="whyus_content1_body">
                                Buying or selling, you'll surely love our prices
                            </div>
                        </div>
                    </div>
                    <div class="whyUs_content1">
                        <img src="why_tick.svg" alt="" id="whyus_img">
                        <div class="whyus_content1_header">
                            Quick & Hassle-free
                            <div class="whyus_content1_body">
                                Get mobile care in a click at your home or office
                            </div>
                        </div>
                    </div>
                    <div class="whyUs_content1">
                        <img src="why_tick.svg" alt="" id="whyus_img">
                        <div class="whyus_content1_header">
                            Premium Products
                            <div class="whyus_content1_body">
                                Certified, high quality products guranteed
                            </div>
                        </div>
                    </div>
                    <div class="whyUs_content1">
                        <img src="why_tick.svg" alt="" id="whyus_img">
                        <div class="whyus_content1_header">
                            Guranteed Saftey
                            <div class="whyus_content1_body">
                                Be it buyback or repair, we are the safest hands for your device security
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="whyus_left">
                <img src="why_us.png" alt="">
            </div>
        </div>
    </section>

    <section class="brands">
        <div class="brands_insider">
            <div class="brands_left">
                <div class="brands_left_cards_top">
                    <div class="brands_left_card1">
                        <div class="brands_card_left_header">
                            5399.32 Cr.
                        </div>
                        <div class="brands_card_left_subhead">
                            Cash Given
                        </div>
                    </div>
                    <div class="brands_left_card1">
                        <div class="brands_card_left_header">
                            79.99 Lac
                        </div>
                        <div class="brands_card_left_subhead">
                            Gadgets Encashed
                        </div>
                    </div>
                </div>
                <div class="brands_left_cards_bottom">
                    <div class="brands_left_card1">
                        <div class="brands_card_left_header">
                            1.1 Lac
                        </div>
                        <div class="brands_card_left_subhead">
                            Device Repaired
                        </div>
                    </div>
                    <div class="brands_left_card1">
                        <div class="brands_card_left_header">
                            4.5 +
                        </div>
                        <div class="brands_card_left_subhead">
                            User rating
                        </div>
                    </div>
                </div>
            </div>
            <div class="brands_right">
                <div class="brands_right_header">
                    <div class="brands_right_header1">
                        Trusted by 71.99 Lac+
                    </div>
                    <div class="brands_right_header2">
                        Happy Users and Major Brands since 2015.
                    </div>
                </div>
                <div class="brands_right_button">
                    <button class="brands_right_button">OUR PARTNERS</button>
                </div>
                <div class="bradns_logos">
                    <img src="amazon.png" alt="">
                    <img src="nokia.png" alt="">
                    <img src="paytm.png" alt="">
                    <img src="vijaysales.png" alt="">
                    <img src="reliance.png" alt="">
                    <img src="hp.png" alt="">
                    <img src="oneplus.png" alt="">
                    <img src="dell.png" alt="">
                    <img src="xiaomi.png" alt="">
                    <img src="samsung.png" alt="">
                    <img src="vivo.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="articles">
        <div class="articles_insider">
            <div class="articles_header">
                Buyback Articles
            </div>
            <div class="articles_carousel">
                <div class="article_card1">
                    <img src="Where-Can-I-Sell-Old-Apple-iPhone-12-Pro_-Best-Upgrade-Options.jpg" alt=""
                        id="article_card_img">
                    <div class="article_card_header">
                        Where Can I Sell Old Apple iPhone 12 Pro? Best UPgrade Options
                    </div>
                    <div class="article_card_footer">
                        In 2020, the Apple iPhone 12 Pro was released. It has been almost three years since its release,
                        and you must have noticed how antiquated your smartphone has grown. However, we sometimes assume
                        that our gadget is not so outdated and may function similarly to other models; after all, they
                        are all smartphones. As new…
                    </div>
                    <div class="article_card_footer_date">
                        22nd Mar 2023
                    </div>
                </div>
                <div class="article_card1">
                    <img src="Where-Can-I-Sell-Old-iPhone-11-Pro_-Best-Upgrade-Options.jpg" alt=""
                        id="article_card_img">
                    <div class="article_card_header">
                        Where Can I Sell Old iPhone 11 Pro? Best Upgrade Options
                    </div>
                    <div class="article_card_footer">
                        On September 20, 2019, the Apple iPhone 11 Pro was launched with impressive camera performance
                        and Best-in-class performance. This smartphone worked very well in the earlier stages of its
                        release. However, this gadget became outdated due to low-resolution display and outdated
                        portrait mode. Now is the time to upgrade your iPhone 11 Pro to a…
                    </div>
                    <div class="article_card_footer_date">
                        22nd Mar 2023
                    </div>
                </div>
                <div class="article_card1">
                    <img src="Sell-Your-Old-Vivo-V23e-5G-At-Cashify-For-Excellent-Buyback-Value.jpg" alt=""
                        id="article_card_img">
                    <div class="article_card_header">
                        Sell Your Old Vivo V23e At Cashify For Excellent Buyback Value
                    </div>
                    <div class="article_card_footer">
                        The Vivo V23e, a popular choice released in November 2021, has recently become outdated. A rush
                        of newer, more appealing smartphones has dominated the market in a year, leaving your formerly
                        best phone ordinary and obsolete. Furthermore, the smartphone does not have gorilla glass
                        protection and has a normal refresh rate. Read on to learn why…
                    </div>
                    <div class="article_card_footer_date">
                        12nd Mar 2023
                    </div>
                </div>
                <div class="article_card1">
                    <img src="Easy-Way-To-Sell-Old-Samsung-Galaxy-M31s-And-Get-Excellent-Buyback.jpg" alt=""
                        id="article_card_img">
                    <div class="article_card_header">
                        Easy Way To Sell Old Samsung Galaxy M31s And Get Excellent Buyback
                    </div>
                    <div class="article_card_footer">
                        The Samsung Galaxy M31s features a Samsung Exynos 9 Octa 9611 chipset with a 6.52-inch Super
                        AMOLED display. But, the smartphone has an average camera performance and does not have gorilla
                        glass protection. Furthermore, the device has an outdated processor. You might need to upgrade
                        your old Samsung Galaxy M31s to a new phone with…
                    </div>
                    <div class="article_card_footer_date">
                        12nd Mar 2023
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="testimonial">
        <div class="testimonial_insider">
            <div class="testimonial_header">
                What Experts Say
            </div>
            <div class="testimonail_card_collection">
                <div class="testimonial_card">
                    <div class="total_testimonail_box">
                        <div class="testimonial_box">
                            <div class="testimonial_box_uppertext">
                                Cashify has been a fantastic startup that has brought so much value to the Indian
                                customer.
                                We
                                are proud to partner with them and help our Mi fans get better exchange value for our
                                phones!
                            </div>
                            <div class="testimonial_lowertext">
                                Manu Jain is a leading Indian entrepreneur & VP of Xiaomi which is one of India’s
                                largest
                                smartphone brands.
                            </div>
                        </div>
                        <div class="testimonial_connect_style"></div>
                    </div>
                    <div class="testimonial_imagebox">
                        <div class="imgbox_testimonial"><img src="Manu-Jain.jpg" alt="" id="img_testimonial"></div>
                        <div class="img_name">Manu Jain</div>
                        <div class="img_post">(VP & MD, Xiaomi Nepal)</div>
                    </div>
                </div>

                <div class="testimonial_card">
                    <div class="total_testimonail_box">
                        <div class="testimonial_box1">
                            <div class="testimonial_box_uppertext1">
                                Purana phone use karke ho gaye ho pareshan? Exchange offer ke liye idhar udhar mat jao.
                                Check Cashify and get the best price for your old phone
                            </div>
                            <div class="testimonial_lowertext1">
                                Pawan Sharma or famously known as Sharmaji Technical is an Indian youtube celebrity. He
                                started his channel in 2015 & today has more than 1.69Mi subscribers
                            </div>
                        </div>
                        <div class="testimonial_connect_style1"></div>
                    </div>
                    <div class="testimonial_imagebox">
                        <div class="imgbox_testimonial"><img src="Sharmaji-Technical.jpg" alt="" id="img_testimonial">
                        </div>
                        <div class="img_name">Sharmaji Technical</div>
                        <div class="img_post">(Youtube Influencer | Technology Journalist)</div>
                    </div>
                </div>

                <div class="testimonial_card">
                    <div class="total_testimonail_box">
                        <div class="testimonial_box1">
                            <div class="testimonial_box_uppertext1">
                                Upgraded to the OnePlus 7 Pro: Awesome Device. Sold my old OnePlus 6 on Cashify: Even
                                More Awesome Experience
                            </div>
                            <div class="testimonial_lowertext1">
                                Vishal is a Tedster, Gizmo & gadget freak & an eminent TV personality. He co-founded
                                GOQii which is a smart-tech enabled, integrated preventive healthcare platform.
                            </div>
                        </div>
                        <div class="testimonial_connect_style1"></div>
                    </div>
                    <div class="testimonial_imagebox">
                        <div class="imgbox_testimonial"><img src="Vishal-Gondal.jpg" alt="" id="img_testimonial"></div>
                        <div class="img_name">Vishal Gondal</div>
                        <div class="img_post">(CEO, GOQii)</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="stores_near_you">
        <div class="stores_near_you_insider">
            <div class="stores_near_you_heading">
                Exclusive Stores
            </div>
            <div class="stores_near_you_cards">
                <div class="stores_near_you_card1">
                    <div class="stores_nearyou_background"><img src="find_stores_background.png" alt="" id="stores_near_you_background_card"></div>
                    <div class="stores_near_you_contetn">
                        <div class="stores_near_you_card1_header">
                            Find Cashify Stores Near You
                        </div>
                        <div class="stores_near_you_card1_dropdown">
                            <select name="stores_near_you_card" id="stores_near_you_card1_select_box">
                                <option value="stores_near_you_card">Search your city</option>
                                <option value="stores_near_you_card">Kathmandu</option>
                                <option value="stores_near_you_card">Bhaktapur</option>
                                <option value="stores_near_you_card">kritipur</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>